## de novo assembly
project = SGPV-Yemen
job = genome, denovo, normal
parameters = COMMON_SETTINGS -NW:cmrnl=no -SK:mmhr=20 -NW:cac=no PCBIOHQ_SETTINGS -CL:pec=yes

readgroup = MyPacBioData
technology = pcbiohq
data = /data/SGPV-Yemen/data/3pass.fastq

## reference mapping
project = trimmed_ref
job = genome, mapping, accurate
readgroup
is_reference
data = /data/SGPV-Yemen/data/KC951854.gb
strain = gtpv
parameters = COMMON_SETTINGS -NW:cmrnl=no -SK:mmhr=10 -NW:cac=no PCBIOHQ_SETTINGS -CL:pec=yes

readgroup = MyPacBioData
technology = pcbiohq
data = /data/SGPV-Yemen/data/trimmed.fastq
strain = sgpv
